ISA*00*          *00*          *01*123456782      *01*987654321      *161013*1141*U*00200*000000001*0*T*:~
GS*PO*4405197800*999999999*20251006*1719*1421*X*004010~
ST*850*00010~
BEG*01*BK*08292233294**20251006*610385385~
REF*DP*038~
REF*PS*R~
ITD*14*3*2**45**46~
DTM*002*20251005~
PKG*F*68***PALLETIZE SHIPMENT~
PKG*F*66***REGULAR~
TD5*A*92*P3**SEE XYZ RETAIL ROUTING GUIDE~
N1*ST*Krya*9*CUST00009~
N3*31875 SOLON RD~
N4*SOLON*OH*44139~
PER*IC*KritikaYadav*EM*Kritika.yadav@ibm.com~
PO1*1*160*EA*9025*TE*CB*PROD00005*VN*AB3542~
PID*F****SensorGrid X5~
PO4*4*4*EA*PLT94**3*LR*15*CT~
CTT*1~
AMT*1*1110~
SE*19*00010~
GE*1*1421~
IEA*1*000000001~
